@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}

/* Toggle Button */
.toggle-btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Drop Down */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 90px;
    width: 300px;
    height: 0;
    background: rgba(255, 107, 181);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 250px;
}
.dropdown-menu li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu li a{
    padding-top: 16px;
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    text-shadow: 2px 0 4px rgb(255, 186, 213);
}
.dropdown-menu li a:hover{
    color: #FFBAD5;
    transition: .4s;
}

/* Responsive */
@media (min-width: 1000px) {

    /* Background */
    .hero{
        height: 117vh;
        width: 100%;
        background-image: url(Asset/bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .hero .logo{
        width: 120px;
    }
    .hero .logo img{
        width: 100%;
    }

    /* navbar */
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #E90074;
    }
    .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    span{
        color: hotpink;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: hotpink;
        transition: .4s;
    }

    /* slider */
    .hero .slider-frame{
        position: absolute;
        left: 0; right: 0;
        margin: auto;
        overflow: hidden;
        height: 800px;
        width: 1200px;
    }
    @-webkit-keyframes slide_animation{
        0% {left: 0px;}
        10% {left: 0px;}
        20% {left: 1200px;}
        30% {left: 1200px;}
        40% {left: 2400px;}
        50% {left: 2400px;}
        60% {left: 1200px;}
        70% {left: 1200px;}
        80% {left: 0px;}
        90% {left: 0px;}
        100% {left: 0px;}
    }
    .hero .slider-frame .slide-images{
        width: 4800px;
        height: 800px;
        margin: 0 0 0 -2400px;
        position: relative;
        animation: slide_animation 30s infinite alternate;
    }
    .hero .slider-frame .slide-images .img-container{
        width: 1200px;
        float: left;
    }
    .hero .img-container img{
        width: 100%;
        object-fit: contain;
    }

    /* About */
    .main{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about{
        padding-top: 100px;
        height: 500px;
    }
    .about .title h2{
        color: #E90074;
        font-size: 25px;
    }
    .about img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: -400px;
    }
    .about-text{
        width: 600px;
        margin-right: 50px;
    }
    .about-text .btn{
        background-color: #E90074;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
    }
    .about-text .btn:hover{
        transform: scale(1.2);
    }
    .about-text p{
        color: #E90074;
        text-align: justify;
        line-height: 28px;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    /* Experience */
    .exp .card-cover{
        display: flex;
        width: calc(100% - 100px); /* Kurangi margin kiri dan kanan dari lebar penuh */
        margin: 40px; /* Margin atas, kanan, bawah, kiri */
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .exp .card {
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 380px;
        padding: 30px;
        /* margin-left: 80px; */
        position: relative;
        border: 6px solid #E90074;
        border-radius: 20px;
        box-shadow: -6px 6px 0px #E90074;
    }
    .exp .card .title {
        color: #E90074;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
    }
    .exp .card .wrap{
        display: flex;
    }
    .decoration .icon{
        color: #E90074;
        font-size: 28px;
    }
    .decoration .vertic-line{
        border-left: 6px solid #E90074;
        height: 90px;
        align-items: center;
        justify-content: center;
        margin-left: 12px;
        margin-top: 4px;
    }
    .data{
        margin-left: 12px;
    }
    .data .loc{
        font-size: 24px;
        font-weight: bold;
        color: #E90074;
    }
    .data .position{
        color: #E90074;
        font-size: 16px;
    }
    .data .year{
        font-size: 12px;
        margin-top: 10px;
        border-radius: 100px;
        color: white;
        background-color: #E90074;
        padding: 10px;
        text-align: center;
        width: 100px;
    }

    /* Project */
    .project{
        height: 700px;
    }
    .project .title h2{
        color: #E90074;
        font-size: 40px;
        padding-top: 100px;
        text-align: center;
        padding-bottom: 40px;
    }
    .project .container{
        position: absolute;
        left: 0; right: 0;
        margin: auto;
        overflow: hidden;
        height: 800px;
        width: 1000px;
    }
    .project img{
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
    .project .button{
        text-align: center;
    }
    .project .button a {
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: #E90074;
        padding: 10px 20px;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 16px;
        text-align: center;
    }
    .project .button a:hover {
        background-color: #F266AC;
        transform: scale(1.05); /* Membesarkan tombol sedikit saat di-hover */
    }

    /* Portfolio */
    .port{
        height: 1000px;
    }
    .port .title h2{
        color: #E90074;
        font-size: 40px;
        padding-top: 300px;
        text-align: center;
    }
    .port .wrap-port{
        padding: 100px 100px 0 100px;
        display: flex;
        justify-content: space-around;
    }
    .port .card{
        width: 400px;
        height: 400px;
        padding: 2rem 1rem;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .port .card:hover{
        transform: translateY(20px);
    }
    .port .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 186, 213, 0.5), rgba(233, 0, 116, 1));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .port .card:hover::before{
        opacity: 1;
    }
    .port .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .port .card .info{
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
    }
    .port .card .info h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .port .card .info p{
        padding-bottom: 20px;
    }
    .port .card .info a{
        text-decoration: none;
        color: #E90074;
        padding: 10px;
        border-radius: 30px;
        border: 2px solid white;
        background-color: white;
        justify-content: center;
        text-align: center;
    }
    .port .card:hover .info{
        opacity: 1;
        transform: translateY(0px);
    }

    /* Project */
    .achieve{
        height: 700px;
    }
    .achieve .title h2{
        color: #E90074;
        font-size: 40px;
        padding-top: 100px;
        text-align: center;
        padding-bottom: 40px;
    }
    .achieve .container{
        position: absolute;
        left: 0; right: 0;
        margin: auto;
        overflow: hidden;
        height: 800px;
        width: 1000px;
    }
    .achieve img{
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
    .achieve .button{
        text-align: center;
    }
    .achieve .button a {
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: #E90074;
        padding: 10px 20px;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 16px;
        text-align: center;
    }
    .achieve .button a:hover {
        background-color: #F266AC;
        transform: scale(1.05); /* Membesarkan tombol sedikit saat di-hover */
    }

    /* Contact */
    .contact{
        height: 300px;
    }
    .contact .title h2{
        color: #E90074;
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        margin-top: 200px;
    }
    .sosmed{
        margin: auto;
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .sosmed a{
        width: 50px;
        height: 50px;
        font-size: 30px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        text-decoration: none;
        cursor: pointer;
        margin-top: 50px;
        margin-right: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        margin-bottom: 35px;
    }
    .sosmed a:hover{
        transform: scale(1.0);
        background: #E90074;
        transition: .4s;
    }

    /* Footer */
    footer{
        position: relative;
        width: 100%;
        height: 80px;
        background-color: #191919;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p{
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
}

@media (max-width: 992px) {
    .hero nav ul li{
        display: none;
    }
    nav .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }
    h1{
        margin: 20px 0px 20px;
        font-size: 20px;
    }
    
    h4{
        margin: 20px 0px 20px;
        font-size: 40px;
    }

    /* Background */
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url(Asset/bg.jpg);
        background-size: cover;
        background-position: center;
    }

    .profile-img{
        background-image: url(Asset/img-home.jpg);
        margin: auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-size: cover;
        margin-top: 150px;
        margin-bottom: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transition: all 400ms ease;
        animation: wafe 1s linear infinite;
    }

    @keyframes wafe{
        0%{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        20%{
            box-shadow: 0 0 20px rgba(255, 20, 147, 0.5);
        }
    }

    .profile-img:hover{
        filter: blur(2px);
        cursor: not-allowed;
        transform: scale(0.9);
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    span{
        color: hotpink;
    }

    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 2px 0 4px hotpink;
    }

    nav ul li a:hover{
        color: hotpink;
        transition: .4s;
    }

    .btn{
        background-color: hotpink;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
    }

    .btn:hover{
        transform: scale(1.2);
    }

    .content{
        text-align: center;
        top: 50%;
        left: 5%;
        transform: translateY(-50);
        color: white;
    }

    h1{
        margin: 20px 0px 20px;
        font-size: 70px;
    }

    h4{
        margin: 20px 0px 20px;
        font-size: 50px;
    }

    /* About */
    .about{
        height: 900px;
    }
    .about .title .underline{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 0.4em;
    }

    .about .title h2{
        color: hotpink;
        font-size: 40px;
        padding-top: 120px;
        text-align: center;
    }
    
    .about{
        height: 1200px;
        text-align: center;
    }
    .about img{
        padding-top: 50px;
        height: auto;
        width: 230px;
    }
    .about-text{
        width: 300px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: block;
        align-items: center;
        justify-content: space-around;
    }
    .about-text p{
        padding-left: 70px;
        color: hotpink;
        text-align: justify;
        line-height: 28px;
        font-size: 18px;
        margin-top: 50px;
        margin-bottom: 0;
    }
    .skills{
        width: 100%;
        max-width: 600px;
        padding: 0 10px 0 70px;
    }
    .skills .title{
        text-align: center;
        color: hotpink;
        font-size: 30px;
        font-weight: 900;
        padding-top: 30px;
    }
    .skill-name{
        font-size: 18px;
        font-weight: 700;
        color: hotpink;
        text-transform: uppercase;
        margin: 40px 0;
    }

    .skill-bar{
        height: 14px;
        background: #FFBAD5;
        border-radius: 3px;
    }
    .skill-per{
        height: 14px;
        background: hotpink;
        border-radius: 3px;
        position: relative;
        animation: fillBars 2.5s 1;
    }
    .skill-per::before{
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background: #FFBAD5;
        color: white;
        text-shadow: 1px 0 0 hotpink;
        border-radius: 4px;
        font-size: 14px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
    }
    .skill-per::after{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #FFBAD5;
        color: white;
        top: -20px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
        border-radius: 2px;
    }
    @keyframes fillBars {
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    
    /* Project */
    .project{
        height: 900px;
    }
    .project .title .underline{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 0.4em;
    }
    .project .title h2{
        color: hotpink;
        font-size: 40px;
        padding-top: 50px;
        text-align: center;
    }
    #accordion{
        margin: 50px auto;
        width: 300px;
    }
    #accordion li{
        list-style: none;
        width: 100%;
        margin-bottom: 10px;
        background-color: hotpink;
        padding: 10px;
    }
    #accordion li label{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        color: white;
    }
    #accordion li label span{
        transform: rotate(90deg);
        font-size: 15px;
        color: white;
    }
    #accordion label + input[type="radio"]{
        display: none;
    }
    #accordion .content{
        padding: 0 10px;
        line-height: 26px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
        display: block;
    }
    #accordion .content img{
        width: 300px;
        height: auto;
        padding: 0 20px 20px 0;
    }
    #accordion .content .detail{
        padding-top: 40px;
    }
    #accordion .content .detail p{
        padding: 0 0 20px 0;
        text-align: justify;
    }
    #accordion .content .detail img{
        margin: auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-size: cover;
        margin-top: -50px;
        margin-left: -50px;
    }
    #accordion label + input[type="radio"]:checked + .content{
        max-height: 1500px;
    }
    #accordion .card{
        width: 1010px;
        height: 138px;
        padding: 2rem 1rem;
        /* background: black; */
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 186, 213, 0.5), rgba(255, 105, 180, 1));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .card .info a{
        text-decoration: none;
        padding: 0.5rem 1rem;
        background: #FFBAD5;
        /* color: black; */
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    .card .info a:hover{
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    /* Experience */
    .exp{
        height: 1700px;
    }
    .exp .title .underline{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 0.4em;
    }
    .exp .title h2{
        color: hotpink;
        font-size: 40px;
        padding-top: 50px;
        text-align: center;
    }
    .wrapper{
        max-width: 1080px;
        margin: 40px auto;
        padding: 0 20px;
        position: relative;
    }
    .wrapper .center-line{
        position: absolute;
        height: 105%;
        width: 4px;
        background: #FFBAD5;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
    }
    .wrapper .row{
        display: flex;
        justify-content: flex-start;
    }
    .wrapper .row-1{
        justify-content: flex-start;
    }
    .wrapper .row-2{
        justify-content: flex-end;
    }
    .wrapper .row section{
        background: #FFBAD5;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
    }
    .wrapper .row section::before{
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #FFBAD5;
        top: 20px;
        transform: rotate(45deg);
    }
    .row-1 section::before{
        right: -7px;
    }
    .row-2 section::before{
        left: -7px;
    }
    .row section .icon,
    .center-line .scroll-icon i{
        margin-top: -5px;
        position: absolute;
        background: #FFBAD5;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: white;
        font-size: 17px;
        box-shadow: 0 0 0 4px #FFBAD5, inset 0 2px 0 rgba(0, 0, 0, 0.05);
    }
    .center-line .scroll-icon i{
        bottom: -40px;
        left: 50%;
        font-size: 25px;
        transform: translateX(-50%);
    }
    .row-1 section .icon{
        top: 13px;
        right: -60px;
    }
    .row-2 section .icon{
        top: 13px;
        left: -60px;
    }
    .row section .details .title{
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 2px;
    }
    .row section .details h5{
        color: rgb(255, 38, 146);
        font-weight: 500;
        padding-top: 2px;
    }
    .row section ul li{
        margin: 10px 0 -10px 15px;
        line-height: 20px;
    }

    /* Portfolio */
    .port{
        height: 800px;
    }
    .port .title .underline{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 0.4em;
    }
    .port .title h2{
        color: hotpink;
        font-size: 40px;
        padding-top: 180px;
        text-align: center;
    }
    .wrap-port{
        padding: 50px 0 0 0;
        display: block;
        justify-content: space-around;
    }
    .card{
        width: 300px;
        height: 300px;
        padding: 2rem 1rem;
        /* background: black; */
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 186, 213, 0.5), rgba(255, 105, 180, 1));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .card .info{
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0px);
    }

    /* Contact */
    .contact{
        height: 300px;
    }

    .contact .title .underline{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 0.4em;
    }

    .contact .title h2{
        color: hotpink;
        font-size: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }

    .sosmed{
        margin: auto;
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .sosmed a{
        width: 50px;
        height: 50px;
        font-size: 30px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        text-decoration: none;
        cursor: pointer;
        margin-top: 50px;
        margin-right: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        margin-bottom: 35px;
    }

    .sosmed a:hover{
        transform: scale(1.0);
        background: hotpink;
        transition: .4s;
    }

    /* Footer */
    footer{
        position: relative;
        width: 100%;
        height: 100px;
        background-color: #191919;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer p{
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
}


@media (max-width: 772px) {
    .wrapper .center-line{
        left: 40px;
    }
    .wrapper .row{
        margin: 30px 0 3px 60px;
    }
    .wrapper .row section{
        width: 100%;
    }
    .row-1 section::before{
        left: -7px;
    }
    .row-1 section .icon{
        left: -60px;
    }
}

@media (max-width: 440px) {
    .wrapper .center-line,
    .row section::before,
    .row section .icon{
        display: none;
    }
    .wrapper .row{
        margin: 10px 0;
    }
}