<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kembara Apps</title>
    <link rel="shortcut icon" href="Asset/project/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400&display=swap');

    *{
        padding: 0;
        margin: 0;
        font-family: "League Spartan";
        box-sizing: border-box;
    }

    .bg{
        background-color: hotpink;
        padding: 100px;
        padding-left: auto;
        padding-right: auto;
        justify-content: center;
        text-align: center;
    }
    .bg img{
        width: 1200px;
        height: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .bg h1{
        color: white;
        font-size: 50px;
        padding-top: 50px;
    }
    .bg ul{
        display: flex;
        justify-content: space-around;
    }

    .bg ul li{
        list-style: none;
        padding: 50px;
        color: white;
    }
    .bg ul li h1{
        font-size: 30px;
    }
    .made img{
        width: 150px;
        height: auto;
        margin-top: 20px;
    }
    .collab img{
        width: 80px;
        height: 80px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .judul{
        padding: 150px;
    }
    .judul h1{
        color: hotpink;
        font-size: 50px;
    }
    .judul p{
        padding: 80px 100px 0 100px;
        font-size: 25px;
        text-align: center;
        line-height: 40px;
    }
    .judul .img{
        padding: 50px;
        padding-left: auto;
        padding-right: auto;
        justify-content: center;
        text-align: center;
    }
    .judul img, video{
        width: 1000px;
        height: auto;
    }

    .judul1{
        padding: 150px;
    }
    .judul1 h1{
        color: hotpink;
        font-size: 50px;
        text-align: end;
        margin-bottom: 10px;
    }
    .judul1 .card{
        padding: 40px;
        border: 5px solid hotpink;
        border-radius: 30px;
    }
    .judul1 .card h1{
        color: hotpink;
        font-size: 30px;
        text-align: center;
    }
    .wrap{
        display: flex;
        padding: 100px;
        justify-content: space-around;
    }
    .wrap img{
        width: 50px;
        height: 50px;
        margin: 50px;
        margin-top: 70px;
    }
    .judul1 .wrap .card ul li{
        list-style: none;
        text-align: center;
        font-size: 20px;
    }

    .mockup{
        padding: 150px;
    }
    .mockup h1{
        color: hotpink;
        font-size: 50px;
        text-align: end;
    }
    .mockup p{
        padding: 80px 100px 0 100px;
        font-size: 25px;
        text-align: center;
        line-height: 40px;
    }
    .mockup .img{
        padding: 50px;
        padding-left: auto;
        padding-right: auto;
        justify-content: center;
        text-align: center;
    }
    .mockup img{
        width: 1000px;
        height: auto;
    }

    /* Footer */
    footer{
        position: relative;
        width: 100%;
        height: 150px;
        background-color: hotpink;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer .emoji{
        padding: 30px;
        border: 5px solid white;
        border-radius: 50%;
        margin-top: -120px;
        margin-bottom: 20px;
        background-color: hotpink;
    }
    footer .emoji img{
        width: 100px;
        height: 100px;
    }
    footer p{
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <section>
        <div class="bg">
            <h1 style="padding-bottom: 100px; text-shadow: 0 0 20px rgba(0, 0, 0, 0.5); word-spacing: 10px;">KEMBARA APPS</h1>
            <div class="gambar">
                <img src="Asset/project4/Cover.png" alt="">
            </div>
            <div class="wrap-txt">
                <ul>
                    <li><h1>Made with</h1>
                        <div class="made">
                            <img src="Asset/logo_figma.png">
                        </div>
                    </li>
                    <li><h1>Collab with</h1>
                        <div class="collab">
                            <img src="Asset/project4/tim.png">
                        </div>
                    </li>
                </ul></div>
        </div>
    </section>

    <section>
        <div class="judul">
            <h1>About The Project</h1>
            <p>This is my first project in designing an application, and the theme revolves around expressing love for Indonesia's homeland through e-commerce. I collaborated with my team, utilizing Figma for seamless teamwork and the Zoom Meeting platform for effective communication. This project is part of my certified independent study with Rakamin Academy.</p>
        </div>
    </section>

    <section>
        <div class="judul">
            <div class="img">
                <img src="Asset/project4/1.png">
                <img src="Asset/project4/2.png">
                <img src="Asset/project4/3.png">
                <img src="Asset/project4/4.png">
                <img src="Asset/project4/5.png">
                <img src="Asset/project4/6.png">
                <img src="Asset/project4/7.png">
                <video autoplay loop muted src="Asset/project4/8.mp4"></video>
            </div>
        </div>
    </section>

    <footer>
        <div class="emoji">
            <img src="Asset/emoji.png"></div>
        <p>Thankyou for visit</p>
    </footer>
</body>
</html>